[tox]
skipsdist = true
envlist = py27,py35

[testenv]
commands =
    build: /bin/bash install.sh
    watch: python ./modules/summator.py
    run: nosetests
    publish: /usr/bin/git add .
    publish: /usr/bin/git commit -m "[TOX] 2"
    publish: /usr/bin/git push origin master
deps =
    nose
    schedule

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

