[tox]
skipsdist = true
envlist = py27,py35

[testenv]
commands =
    nosetests
    build: bash install.sh
    watch: python ./modules/summator.py
    run: nosetests
    publish: git add .
    publish: git commit -m "[TOX]"
    publish: git push origin master
deps =
    nose
    schedule

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

